# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hitchhiker_in_space_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="187b95eed1086e9301445c4ebd170634567a3b1b95cc8ede78676fcad78d3bb6"
